## Place your custom repositories here, they must match the architecture and version.
# src/gz %n http://downloads.openwrt.org/releases/18.06.4
# src custom file:///usr/src/openwrt/bin/brcm2708/packages

## Remote package repositories
src/gz openwrt_core http://downloads.openwrt.org/releases/18.06.4/targets/brcm2708/bcm2710/packages
src/gz openwrt_base http://downloads.openwrt.org/releases/18.06.4/packages/aarch64_cortex-a53/base
src/gz openwrt_luci http://downloads.openwrt.org/releases/18.06.4/packages/aarch64_cortex-a53/luci
src/gz openwrt_packages http://downloads.openwrt.org/releases/18.06.4/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing http://downloads.openwrt.org/releases/18.06.4/packages/aarch64_cortex-a53/routing
src/gz openwrt_telephony http://downloads.openwrt.org/releases/18.06.4/packages/aarch64_cortex-a53/telephony

## This is the local package repository, do not remove!
src imagebuilder file:packages
